#
# Swift SonarQube Plugin - Enables analysis of Swift and Objective-C projects into SonarQube.
# Copyright © 2015 Backelite (${email})
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

sonar.token=sqp_205189e2d713ced0ad9cbd2e0f87c9862ca7310f
sonar.projectKey=Melp-iOS-Client
sonar.projectName=Melp iOS Client
# Number version (can be found automatically in plist, just comment this line)
#sonar.projectVersion=2.0.1/8

# Comment if you have a project with mixed ObjC / Swift
sonar.language=swift

# Project description
sonar.projectDescription=Melp iOS Client

# Path to source directories
sonar.sources=/Users/melp_account-2/Documents/MelpAppiOS
# Path to test directories (comment if no test)
sonar.tests=/Users/melp_account-2/Documents/MelpAppiOS/Melp

# Destination Simulator to run surefire
# As string expected in destination argument of xcodebuild command
# Example = sonar.swift.simulator=platform=iOS Simulator,name=iPhone 6,OS=9.2
sonar.swift.simulator=platform=iOS Simulator,name=iPhone X,OS=latest

# Xcode project configuration (.xcodeproj)
# and use the later to specify which project(s) to include in the analysis (comma separated list)
# Specify either xcodeproj or xcodeproj + xcworkspace
sonar.swift.project=Melp.xcodeproj
sonar.swift.workspace=Melp.xcworkspace

# Scheme to build your application
sonar.swift.appScheme=Melp

# Specify your appname when different from targeted scheme.
# Or when slather fails with 'No product binary found'
# You can also provide a list of framework names to analyse for coverage.
# This will be something like "myApp" or "myApp,myFramework"
# sonar.coverage.binaryNames=myApp,myFramework

# Configuration to use for your scheme. if you do not specify that the default will be Debug
sonar.swift.appConfiguration=Melp

##########################
# Optional configuration #
##########################
# Encoding of the source code
sonar.sourceEncoding=UTF-8
# SCM
# sonar.scm.enabled=true
# sonar.scm.url=scm:git:http://xxx

# JUnit report generated by run-sonar.sh is stored in sonar-reports/TEST-report.xml
# Change it only if you generate the file on your own
# The XML files have to be prefixed by TEST- otherwise they are not processed
# sonar.junit.reportsPath=sonar-reports/

# Lizard report generated by run-sonar.sh is stored in sonar-reports/lizard-report.xml
# Change it only if you generate the file on your own
# sonar.swift.lizard.report=sonar-reports/lizard-report.xml

# Cobertura report generated by run-sonar.sh is stored in sonar-reports/coverage-swift.xml
# Change it only if you generate the file on your own
# sonar.swift.coverage.reportPattern=sonar-reports/coverage-swift*.xml

# OCLint report generated by run-sonar.sh is stored in sonar-reports/oclint.xml
# Change it only if you generate the file on your own
# sonar.swift.swiftlint.report=sonar-reports/*swiftlint.txt

# Change it only if you generate the file on your own
# sonar.swift.tailor.report=sonar-reports/*tailor.txt

# Paths to exclude from coverage report (surefire, 3rd party libraries etc.)
# sonar.swift.excludedPathsFromCoverage=pattern1,pattern2
sonar.swift.excludedPathsFromCoverage=.*Tests.*, **/Resources/*
sonar.exclusions=**/*.png,**/*.jpg,**/*.gif,**/*.pdf,**/*.caf, **/*.strings
sonar.exclusions=**/MessageListners.swift, **/sound.caf, **/btn-message-attach@2x.png, **/bg-nav-2line@2x.png, **/Settings/SiphonSettings.plist, **/Settings/Classes/SiphonSettings.m, **/Settings/Classes/SiphonSettings.h, **/Settings/Resources/de.lproj/Siphon.strings, **/Settings/Resources/de.lproj/Phone.strings, **/Settings/Resources/de.lproj/Network.strings, **/Settings/Resources/de.lproj/Advanced.strings, **/Settings/Resources/he.lproj/Siphon.strings, **/Settings/Resources/he.lproj/Phone.strings, **/Settings/Resources/he.lproj/Network.strings, **/Settings/Resources/he.lproj/Advanced.strings

# Ability to skip tests (such as UI Tests running long time)
# Example = sonar.swift.skipTests=UITests

##########################
# Tailor configuration #
##########################
# Tailor configuration
# -l,--max-line-length=<0-999>                  maximum Line length (in characters)
#    --list-files                               display Swift source files to be analyzed
#    --max-class-length=<0-999>                 maximum Class length (in lines)
#    --max-closure-length=<0-999>               maximum Closure length (in lines)
#    --max-file-length=<0-999>                  maximum File length (in lines)
#    --max-function-length=<0-999>              maximum Function length (in lines)
#    --max-name-length=<0-999>                  maximum Identifier name length (in characters)
#    --max-severity=<error|warning (default)>   maximum severity
#    --max-struct-length=<0-999>                maximum Struct length (in lines)
#    --min-name-length=<1-999>                  minimum Identifier name length (in characters)
sonar.swift.tailor.config=--no-color --max-line-length=100 --max-file-length=500 --max-name-length=40 --max-name-length=40 --min-name-length=4
sonar.host.url=http://eu.uat.melp.us:9076
sonar.apple.periphery.DerivedData=/Users/melp_account-2/Library/Developer/Xcode/DerivedData
sonar.verbose=true